{
  "name": "youtube-to-yoto",
  "version": "0.2.0",
  "description": "Safe YouTube playlist to Yoto card workflows with headless downloads, resumable jobs, progress tracking, card guards, and Yoto-managed icon resolution.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "YouTube → Yoto Playlist Studio",
    "shortDescription": "Safely move YouTube playlists into Yoto cards.",
    "longDescription": "Downloads playlist audio headlessly, resolves existing Yoto user/public icons, resumes interrupted jobs, previews appends, and verifies card updates without bundling credentials or personal media.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me safely import this YouTube playlist into a Yoto card."
  }
}
